<templateSet group="ActionScript">
  <template name="fore" value="for each (var $VAR$:$ELEMENT_TYPE$ in $ARRAY$) {&#10;  $END$&#10;}" description="Iterate (for each..in)" toReformat="true" toShortenFQNames="true">
    <variable name="ARRAY" expression="jsArrayVariable()" defaultValue="&quot;array &quot;" alwaysStopAt="true" />
    <variable name="ELEMENT_TYPE" expression="jsComponentTypeOf(ARRAY)" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="VAR" expression="jsSuggestVariableName()" defaultValue="&quot;o&quot;" alwaysStopAt="true" />
    <context>
      <option name="AS_STATEMENT" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>