<templateSet group="mygroup">
  <template name="/**" value="/**&#10; * &#10; * @author zhaoxingjian &#10; * @date $date$ $time$ &#10; * @param $params$ &#10; * @return $returns$ &#10; */" shortcut="ENTER" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/c" value="/**&#10; * @author zhaoxingjian&#10; * @description: TODO&#10; * @date $date$ $time$&#10; */" shortcut="ENTER" description="类注释" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>